<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.infinitytechapp.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_customers">

            <TextView
                android:id="@+id/customers"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/category_customers" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_products">

            <TextView
                android:id="@+id/products"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/category_products" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_activity">

            <TextView
                android:id="@+id/service"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/category_service" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_about">

            <TextView
                android:id="@+id/about"
                style="@style/CategoryStyle"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/category_about" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="10dp"
                android:src="@drawable/facebook"
                android:onClick="facebook"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_above="@id/facebook"
                android:src="@drawable/youtube"
                android:onClick="youtube"/>
        </LinearLayout>

    </LinearLayout>
